/*---------------------------------
----------General page-------------
---------------------------------*/
body{
    margin: 0px;
}
main{
    width: 1200px;
    margin: auto;
    margin-top: 124px;
}
/*---------------------------------
-------------Navbar----------------
---------------------------------*/
nav{
    background-color: #00C2FF;
}
#logo{
    width: 60px;
}
nav{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
    position: absolute;
    top: 0px;
    width: 100%;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
    margin: auto;
    font-weight: bold;
    color: white;
}
nav a:hover{
    background-color: #4CD4FF;
}
nav a:first-child{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
}
nav a:not(:first-child){
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 19%;
    padding-right: 19%;
}
nav a #logo{
    margin: auto;
}
/*---------------------------------
--------------Headers--------------
---------------------------------*/
h1{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 34px;
}
h2{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 28px;
}
h3{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 22px;
}
h4{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif; 
   font-size: 18px;
}
/*---------------------------------
--------------Paragraphs-----------
---------------------------------*/
.p1{
    font-family: 'Lora', 'Times New Roman', Times, serif;
    font-size: 24px;
}
.p2{
    font-family: 'Lora', 'Times New Roman', Times, serif;
    font-size: 16px;
}
/*---------------------------------
------------About page-------------
---------------------------------*/
#lagBilde{
    display: block;
    float: right;
    width: 300px;
}
#btnDiv{
    text-align: center;
}
#kontaktBtn{
    background-color: #2E98FF;
    border: none;
    box-shadow: 0px 0px 10px 10px rgba(46,152,255,1);
    font-size: 28px;
    border-radius: 0px;
    margin: auto;
    margin-top: 20px;
}
/*---------------------------------
------------Membership-------------
---------------------------------*/
#membershipImg{
    display: block;
    float: right;
    width: 450px;
}
#formGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}
#formGrid div{
    background-color: #67C8FF;
    width: 100%;
    min-height: 300px;
}
#formGrid div p, hr{
    margin-left: 5%;
    margin-right: 5%;
}
#formGrid div h3{
    text-align: center;
}
form{
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 17px;
   text-align: right;
   margin-right: 30%;
   margin-top: 5%;
   margin-bottom: 5%;
}
#birthdate{
    min-width: 172px;
}
/*---------------------------------
----------Calendar page------------
---------------------------------*/
#stadium{
    display: block;
    float: right;
    width: 400px;
}
/*---------------------------------
-----------Results page-----------
---------------------------------*/
.container {
    padding: 10px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto;
}

.result{
    display: grid;
    margin: 10px;
    padding: 10px;
    background-color: #D0D0D0;
    grid-template-columns:repeat(12,1fr);
    grid-template-areas: 
        "d d d d d d . . . . . t"
        "h h h h s s s s a a a a"
        "l l l l l l l l l l l l";
}
.result:nth-child(even){
    background-color: white;
}

.datoen{
    grid-area: d;
}

.time{
    grid-area: t;
}

.team1{
    grid-area: h;
    text-align: right;
}

.res{
    grid-area: s;
    text-align: center;
}
.team2{
    grid-area: a;
}

.sted{
    grid-area: l;
}
@media only screen and (max-width: 600px) {
    .team1{
        text-align: center;
        grid-area: h;
    }
    .team2{
        text-align: center;
        grid-area: a;
    }
    
    .datoen{
        padding-top: 0;
        margin-top: 0;
        grid-area: d;
        font-size: 30px;
    }
    .time{
        padding-top: 0;
        margin-top: 0;
        font-size: 30px;
        grid-area: t;
    }
    .sted{
        grid-area: l;
        font-size: 30px;
    }
    .result{
            grid-template-areas: 
            "d d d d d d d d d d d d"
            "t t t t t t t t t t t t"
            "h h h h h h h h h h h h"
            "s s s s s s s s s s s s"
            "a a a a a a a a a a a a"
            "l l l l l l l l l l l l";
    }
  }
/*---------------------------------
------------News grid--------------
---------------------------------*/
#newsGrid{
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
#newsGrid div{
    background-color: #67C8FF;
    width: 100%;
    min-height: 300px;
    box-shadow: 4px 5px 8px 2px rgba(0,0,0,0.55);
}
#newsGrid div img{
    width: 100%;
}
#newsGrid div h4, p{
    margin: 7px;
}
#news1{
    grid-row: span 2;
}
#news4{
    grid-column: span 2;
}
#news4 img{
    height: 50%;
}
